# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED config
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_LITHIUM_VOLTAGE=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Enable USB logging (disabled for battery optimization)
CONFIG_ZMK_USB_LOGGING=n

# Sleep settings
CONFIG_ZMK_SLEEP=y
# 20 minutes sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable % of battery remaining via bluetooth (disabled for battery optimization)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n

# mouse
# CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n

# Bluetooth power optimization
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=16
