# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# OLED config
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_LITHIUM_VOLTAGE=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable % of battery remaining via bluetooth
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# mouse
# CONFIG_ZMK_MOUSE=y
